<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS-icon-homework</title>
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_701134_9bam3b86h78vkj4i.css">
    <style>
        .icon {
            width: 250px;
            height: 250px;
            border: 1px solid red;
            background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1528544453589&di=d6e11df9e997205243a7ba3587f8b368&imgtype=0&src=http%3A%2F%2Fpic.qiantucdn.com%2F58pic%2F25%2F73%2F17%2F63E58PICX6V_1024.jpg);
            background-position: -255px -490px;
        }

        @font-face {
            font-family: 'iconfont';
            /* project id 701134 */
            src: url('https://at.alicdn.com/t/font_701134_9bam3b86h78vkj4i.eot');
            src: url('https://at.alicdn.com/t/font_701134_9bam3b86h78vkj4i.eot?#iefix') format('embedded-opentype'),
            url('https://at.alicdn.com/t/font_701134_9bam3b86h78vkj4i.woff') format('woff'),
            url('https://at.alicdn.com/t/font_701134_9bam3b86h78vkj4i.ttf') format('truetype'),
            url('https://at.alicdn.com/t/font_701134_9bam3b86h78vkj4i.svg#iconfont') format('svg');
        }

        span {
            font-family: iconfont;
            font-size: 200px;
            color: rgb(255, 0, 0);
            text-shadow: 5px 5px 20px rgba(255, 0, 0, 0.5);

        }
        .iconfont{
            font-size:200px;
            color:rgb(255, 81, 0);
            text-shadow: 5px 5px 20px rgba(255, 81, 0, 0.5);
            margin-top:20px;
        }
    </style>


</head>

<body>
    <div class="icon"></div>
    <span>&#xe651;</span>
    <h1 class="iconfont icon-atmaway"></h1>


</body>

</html>