<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css-homewoer-triangle</title>
    <style>
        body div{
            margin:40px;
        }
    .tr1{
        width: 0px;
        height:0px;
        border-top:solid 30px blue;
        border-right:solid 30px yellow;
        border-bottom:solid 30px green;
        border-left:solid 30px red;
    }
    .tr2{
        width: 0px;
        height:0px;
        border-top:solid 30px blue;
        border-right:solid 30px transparent;
        border-bottom:solid 30px transparent;
        border-left:solid 30px transparent;
    }
    .tr3{
        width: 0px;
        height:0px;
        border-top:solid 30px transparent;
        border-right:solid 30px transparent;
        border-bottom:solid 30px transparent;
        border-left:solid 30px red;
    }
    .tr4{
        width: 0px;
        height:0px;
        border-top:solid 30px transparent;
        border-right:solid 30px yellow;
        border-bottom:solid 30px transparent;
        border-left:solid 30px transparent;
    }
    .tr5{
        width: 0px;
        height:0px;
        border-top:solid 30px transparent;
        border-right:solid 30px transparent;
        border-bottom:solid 30px green;
        border-left:solid 30px transparent;
    }
    .tr6{
        width: 0px;
        height:0px;
        border-top:solid 30px transparent;
        border-right:solid 30px transparent;
        border-bottom:solid 30px red;
        border-left:solid 30px red;
    }
    .tr7{
        width: 0px;
        height:0px;
        border-top:solid 30px transparent;
        border-right:solid 30px green;
        border-bottom:solid 30px green;
        border-left:solid 30px transparent;
    }
    </style>
</head>
<body>
<div class="tr1"></div>
<div class="tr2"></div>
<div class="tr3"></div>
<div class="tr4"></div>
<div class="tr5"></div>
<div class="tr6"></div>
<div class="tr7"></div>
</body>
</html>