<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
        <div class="box">
          <span class="title">恭喜你</span>
          <span class="close">&#xe62b;</span>
          <span class="content">获得本周学霸，继续加油吧</span>    
         </div>
        
        <div class="box box2">
          <span class="title">通知</span>
          <span class="close">&#xe62b;</span>
          <span class="content">晚上上课，不要忘了</span>
         </div>
        
        <div class="box box3">         
          <span class="title">天啊</span>
          <span class="close">&#xe62b;</span>
          <span class="content">竟然几天没做任务</span>
         </div>
        
        <div class="box box4">
          <span class="title">恭喜你</span>
          <span class="close">&#xe62b;</span>
          <span class="content">学如逆水行舟，不进则退</span>   
         </div>
      </body>
</html>

<style>
   @font-face {
  font-family: 'iconfont';  /* project id 701134 */
  src: url('https://at.alicdn.com/t/font_701134_67jvwt5rts2.eot');
  src: url('https://at.alicdn.com/t/font_701134_67jvwt5rts2.eot?#iefix') format('embedded-opentype'),
  url('https://at.alicdn.com/t/font_701134_67jvwt5rts2.woff') format('woff'),
  url('https://at.alicdn.com/t/font_701134_67jvwt5rts2.ttf') format('truetype'),
  url('https://at.alicdn.com/t/font_701134_67jvwt5rts2.svg#iconfont') format('svg');
}
     
     * {
         margin:0;
         padding:0;
         color:#fff;
     }
     
     .box{
         width: 500px;
         height:100px;
         background-color: #4daf50;
         border-radius: 3px;
         margin:30px auto 0 ;
       
     }
     .box2{
        background-color: #2196f3;
       }
     .box3{
        background-color: #f44336;
       }
     .box4{
        background-color: #ff9800;
       }
     .title{  
       display:block;  
       font-size:25px;
       font-weight: bold;
       margin-left:20px;
       padding-top:10px;
       
       
       
     } 
     .close{
        font-family: 'iconfont'; 
       float:right;
       margin-right:20px;
       margin-top:-30px;
       cursor: pointer;
     
     
     }
     .content{
       display:block;
       margin-left:20px;
       margin-top:15px;
       
     
     }
     
     </style>