<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="bubble bubble1"></div>
    <div class="bubble bubble2"></div>
    <div class="bubble bubble3"></div>
</body>
</html>

<style>
.bubble{
  position: relative;
  width:100px;
  height:50px;
  background: #fff;
  border: 1px solid #e0e0e0;
  display: inline-block;
}

.bubble1:before {
  content:'';
  width: 10px;
  height: 10px;
  border-left: 1px solid #888;
  border-top: 1px solid #888;
  background: #888;
  display: inline-block;
  transform: rotateZ(45deg);
  position: absolute;
  z-index:-1;
  top: -6px;
  left:10px;
}

.bubble2:after {
  content: " ";
  position: absolute;  
  border-top: 10px solid red;
  border-left: 10px solid transparent;
  right: 0; 
  top: 0;
}

.bubble3:before {
  content:'';
  width: 10px;
  height: 10px;
  border-left: 1px solid #e0e0e0;
  border-top: 1px solid #e0e0e0;
  background: #fff;
  display: inline-block;
  transform: rotateZ(45deg);
  position: absolute;
  top: -6px;
  left:10px;
}

</style>