<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Agency</title>
    <link rel="stylesheet" href="css/common.css">
    <style>
        @font-face {
            font-family: 'iconfont';
            /* project id 767072 */
            src: url('https://at.alicdn.com/t/font_767072_o94tdnc3n6l.eot');
            src: url('https://at.alicdn.com/t/font_767072_o94tdnc3n6l.eot?#iefix') format('embedded-opentype'),
            url('https://at.alicdn.com/t/font_767072_o94tdnc3n6l.woff') format('woff'),
            url('https://at.alicdn.com/t/font_767072_o94tdnc3n6l.ttf') format('truetype'),
            url('https://at.alicdn.com/t/font_767072_o94tdnc3n6l.svg#iconfont') format('svg');
        }


        html,
        body {
            height: 100%;
        }

        header {
            position: relative;
            height: 100%;
            min-height: 600px;
            background: url(./imgs/head-background.jpg) no-repeat center center;
            background-size: cover;
        }

        header .logo {
            color: #fed135;
            font-size: 30px;
            float: left;
            margin-top: 10px;
        }

        header .nav {
            float: right;
        }

        header .nav>li {
            float: left;
            margin: 10px;

        }

        header .nav a {
            display: block;
            color: #fff;
            font-size: 16px;
            padding: 5px;

        }

        header .nav a:hover {
            color: #fed135;
        }

        header .intro {
            color: #fff;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        header .intro h3 {
            font-size: 32px;
        }

        header .intro h1 {
            font-size: 46px;
            margin-top: 20px;
        }

        header .intro .button {
            margin-top: 20px;
        }

        section>ul .iconfont {
            font-family: 'iconfont';
            color: #fed135;
            font-size: 80px;
        }

        section {
            text-align: center;
            /* margin-top: 30px; */
        }

        section>h1 {
            font-size: 40px;
            padding-top:80px;
        }

        section>p {
            margin-top: 10px;
            margin-bottom: 40px;
            color: #777;
            font-style: italic;

        }
        .portfolio{
            background-color: #f7f7f7;
        }
        section .family-intro>li {
            float: left;
            width: 33.33%;
            padding: 10px 20px;
        }
.family-intro{
    padding-bottom: 40px;
    /* background-color: aqua; */
}
        section>ul p {
            margin-top: 10px;
            color: #777;
        }

        section .family figure {
            width: calc(33.3% - 20px);
            height: 250px;
            margin: 10px;
            float: left;
            background-color: #fff;
        }

        /* section .family a {
            display: block;
            height: 190px;
        } */

        section .family img {
            width: 100%;
            height: 100%;
        }
        section .family{
            /* background-color: aqua; */
            padding-bottom: 80px;
        }
        .img_div {
            display: block;
            height: 190px;
            position: relative;
        }

        .mask {
            font-family: 'iconfont';
            font-size: 50px;
            text-align: center;
            line-height: 190px;
            position: absolute;
            top: 0;
            left: 0;
            height: 190px;
            width: 100%;
            background: rgba(254, 209, 53, 0.8);
            color: #ffffff;
            opacity: 0;
        }

        .img_div a:hover .mask {
            opacity: 1;
        }

        section .family figcaption {
            font-size: 18px;
            font-weight: bold;
            margin-top: 10px;
        }

        section .family p {
            color: #777;
            font-style: italic;
        }

        section .timeline>li {
            position: relative;
            margin-top: 40px;
        }

        section .timeline>li:nth-child(odd) {

            padding-right: calc(50% - 50px);
            text-align: right;
        }

        section .timeline>li::after {
            content: '';
            display: block;
            clear: both;
        }

        section .timeline .img,
        section .timeline img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 5px solid #ffe78f;

        }

        section .timeline .img {
            display: inline-block;
            text-align: center;
            padding-top: 30px;
            font-size: 12px;
            background-color: #fed135;
            color: #fff;
            font-weight: bold;
            /* margin-bottom: 80px; */
        }

        section .timeline>li:nth-child(odd) dl {
            margin-right: 120px;
        }

        section .timeline>li:nth-child(odd) img {
            float: right;
        }

        section .timeline>li:nth-child(even) {
            padding-left: calc(50% - 50px);
            text-align: left;

        }

        section .timeline li:nth-child(even) dl {
            margin-left: 120px;
        }

        section .timeline>li:nth-child(even) img {
            float: left;
        }

        section .timeline dt {
            font-size: 16px;
            font-weight: bold;
        }

        section .timeline dd:nth-child(2) {
            font-size: 16px;
            font-weight: bold;
        }

        section .timeline dd:nth-of-type(2) {
            color: #777;
        }

        section .timeline>li::before {
            content: '';
            position: absolute;
            left: 50%;
            top: 100px;
            margin-left: 0px;
            display: inline-block;
            height: 80px;
            width: 4px;
            background-color: #ffe78f;


        }

        section .timeline>li:last-child::before {
            height: 0;

        }

        section .family-intro img {
            width: 230px;
            height: 230px;
            border-radius: 50%;
            border: 5px solid #fff;
            margin-bottom: 20px;
            margin-top: 40px;
        }

        .link a {
            font-family: 'iconfont';
            font-size: 40px;
            color: #222;
            margin: 4px;
        }

        .link a:hover {
            color: #fed135;
        }

        .teamintroduce {
            width: 600px;
            height: 40px;
            /* background-color: #fed135; */
            margin: 0 auto;
            margin-top: 20px;
           padding-bottom: 120px;


        }

        /* section h1 {
            margin-top: 100px;
        } */

        footer {
            position: relative;
            height: 100%;
            min-height: 600px;
            background: url(./imgs/map.jpg) no-repeat center center;
            background-size: cover;
            text-align: center;
            /* margin-top: 30px; */
        }

        footer>h1 {
            font-size: 40px;
            padding-top: 80px;
            color: #fff;
        }

        footer>p {
            margin-top: 10px;
            color: #777;
            font-style: italic;
            margin-bottom: 80px;

        }

        .information {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            height: 220px;
            /* background-color: #fed135; */
            margin-bottom: 40px;
        }

        .infor-left {
            width: 485px;
        }

        .infor-left input {
            width: 485px;
            height: 60px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            padding-left: 20px;
        }

        .infor-left input::-webkit-input-placeholder {

            color: #bbb;
            font-size: 14px;
            font-weight: bold;


        }

        .infor-right::-webkit-input-placeholder {

            color: #bbb;
            font-size: 14px;
            font-weight: bold;

        }

        .infor-right {
            width: 485px;
            height: 220px;
            border: none;
            border-radius: 5px;
            padding-left: 20px;
            padding-top: 20px;
        }

        bottom {
            display: flex;
            flex-direction: row;
            /* background-color:aqua; */
            justify-content: center;
            align-items: center;
            height: 100px;
        }

        bottom .link {
            margin-left: 200px;
            margin-right: 200px;
        }

        bottom .nav {
            float: right;
        }

        bottom .nav>li {
            float: left;
            margin: 10px;

        }

        bottom .nav a {
            display: block;
            color: #fed135;
            /* padding: 5px; */
        }

        bottom .nav a:hover {
            text-decoration: underline;
        }
    </style>


</head>

<body>
    <header>
        <div class="navbar layout clearfix">
            <a href="#" class="logo">Start Project</a>
            <ul class="nav">
                <li>
                    <a href="#">SERVICES</a>
                </li>
                <li>
                    <a href="#">PORTFOLIO</a>
                </li>
                <li>
                    <a href="#">ABOUT</a>
                </li>
                <li>
                    <a href="#">TEAM</a>
                </li>
                <li>
                    <a href="#">CONTACT</a>
                </li>
            </ul>
        </div>
        <div class="intro layout">
            <h3>Welcome To Our Studio!</h3>
            <h1>IT'S NICE TO MEET YOU</h1>
            <a href="#" class="button">TELL ME MORE</a>
        </div>
    </header>
    <main >
        <section class="layout">
            <h1>SERVICES</h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <ul class="family-intro clearfix">
                <li>
                    <span class="iconfont">&#xe63b;</span>
                    <h2>E-Commerce</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore
                        harum ex magni, dicta impedit.</p>
                </li>
                <li>
                    <span class="iconfont">&#xe632;</span>
                    <h2>Responsive Design</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore
                        harum ex magni, dicta impedit.</p>
                </li>
                <li>
                    <span class="iconfont">&#xe608;</span>
                    <h2>Web Security</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore
                        harum ex magni, dicta impedit.</p>
                </li>
            </ul>
        </section>
<div class="portfolio">
        <section class="layout">
            <h1>PORTFOLIO</h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <div class="family clearfix">
                <figure>
                    <div class="img_div">
                        <img src="./imgs/PORTFOLIO1.jpeg" alt="">
                        <a href="#">
                            <div class="mask">
                                &#xe6e9;
                            </div>
                        </a>
                    </div>

                    <figcaption>Round Icons</figcaption>
                    <p>Graphic Design</p>
                </figure>
                <figure>
                    <div class="img_div">
                        <img src="./imgs/PORTFOLIO2.jpeg" alt="">
                        <a href="#">
                            <div class="mask">
                                &#xe6e9;
                            </div>
                        </a>
                    </div>
                    <figcaption>Startup Framework</figcaption>
                    <p>Website Design</p>
                </figure>
                <figure>
                    <div class="img_div">
                        <img src="./imgs/PORTFOLIO3.jpeg" alt="">
                        <a href="#">
                            <div class="mask">
                                &#xe6e9;
                            </div>
                        </a>
                    </div>
                    <figcaption>Treehouse</figcaption>
                    <p>Website Design</p>
                </figure>
                <figure>
                    <div class="img_div">
                        <img src="./imgs/PORTFOLIO4.jpeg" alt="">
                        <a href="#">
                            <div class="mask">
                                &#xe6e9;
                            </div>
                        </a>
                    </div>
                    <figcaption>Golden</figcaption>
                    <p>Website Design</p>
                </figure>
                <figure>
                    <div class="img_div">
                        <img src="./imgs/PORTFOLIO5.jpg" alt="">
                        <a href="#">
                            <div class="mask">
                                &#xe6e9;
                            </div>
                        </a>
                    </div>
                    <figcaption>Escape</figcaption>
                    <p>Website Design</p>
                </figure>
                <figure>
                    <div class="img_div">
                        <img src="./imgs/PORTFOLIO6.jpeg" alt="">
                        <a href="#">
                            <div class="mask">
                                &#xe6e9;
                            </div>
                        </a>
                    </div>
                    <figcaption>Dreams</figcaption>
                    <p>Website Design</p>
                </figure>
            </div>
        </section>
    </div>
        <section class="layout">
            <h1>ABOUT</h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <ul class="timeline family">
                <li>
                    <img src="./imgs/about1.jpg" alt="">
                    <dl>
                        <dt>2009-2011</dt>
                        <dd>Our Humble Beginnings</dd>
                        <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam
                            reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore
                            laudantium consectetur!</dd>
                    </dl>
                </li>
                <li>
                    <img src="./imgs/about2.jpg" alt="">
                    <dl>
                        <dt>MARCH 2011</dt>
                        <dd>OAn Agency is Born</dd>
                        <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam
                            reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore
                            laudantium consectetur!</dd>
                    </dl>
                </li>
                <li>
                    <img src="./imgs/about3.jpg" alt="">
                    <dl>
                        <dt>2DECEMBER 2012</dt>
                        <dd>Transition to Full Service</dd>
                        <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam
                            reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore
                            laudantium consectetur!</dd>
                    </dl>
                </li>
                <li>
                    <img src="./imgs/about4.jpg" alt="">
                    <dl>
                        <dt>JULY 2014</dt>
                        <dd>Phase Two Expansion</dd>
                        <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam
                            reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore
                            laudantium consectetur!</dd>
                    </dl>
                </li>
                <li>
                    <span class="img">BE PART OF OUR STORY!
                    </span>

                </li>
            </ul>

        </section>
        <div class="portfolio" >

      <section class="layout">
            <h1>OUR AMAZING TEAM</h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <ul class="family-intro clearfix">
                <li>
                    <img src="./imgs/picture1.png" alt="">
                    <h2>Kay Garland</h2>
                    <p>Lead Designer</p>
                    <div class="link">
                        <a href="#">&#xe707;</a>
                        <a href="#">&#xe601;</a>
                        <a href="#">&#xe698;</a>
                    </div>
                </li>
                <li>
                    <img src="./imgs/picture2.png" alt="">
                    <h2>Larry Parker</h2>
                    <p>Lead Marketer</p>
                    <div class="link">
                        <a href="#">&#xe707;</a>
                        <a href="#">&#xe601;</a>
                        <a href="#">&#xe698;</a>
                    </div>
                </li>
                <li>
                    <img src="./imgs/picture3.png" alt="">
                    <h2>Diana Pertersen</h2>
                    <p>Lead Developer</p>
                    <div class="link">
                        <a href="#">&#xe707;</a>
                        <a href="#">&#xe601;</a>
                        <a href="#">&#xe698;</a>
                    </div>
                </li>
            </ul>
            <div class="teamintroduce">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis
                    ad perspiciatis, totam corporis ea, alias ut unde.</p>
            </div>
        </section>
    </div>
    </main>
    <footer>
        <h1>CONTACT US</h1>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <div class="information layout">
            <div class="infor-left">
                <input id="name" type="text" name="name" placeholder="YOUR NAME*">
                <input id="email" type="text" name="email" placeholder="YOUR EMAIL*">
                <input id="phone" type="text" name="phone" placeholder="YOUR PHONE*">
            </div>
            <textarea class="infor-right" name="article" placeholder="YOUR MESSAGE*"></textarea>
        </div>
        <form action="/getInfo" method="get">
            <a href="#" class="button">SEND MESSAGE</a>
        </form>
    </footer>
    <bottom class="layout">
        <span>Copyright © Your Website 2014</span>
        <div class="link">
            <a href="#">&#xe707;</a>
            <a href="#">&#xe601;</a>
            <a href="#">&#xe698;</a>
        </div>
        <ul class="nav">
            <li>
                <a href="#">Privacy Policy</a>
            </li>
            <li>
                <a href="#">Terms of Use</a>
            </li>
        </ul>
    </bottom>
</body>

</html>