<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css-homework-button</title>
    <style>
    .part2 {
        text-align: center;
        margin-top: 20px;
    }

    a {
        text-decoration: none;
    }

    .btn {
        border-radius: 3px;
        color: #fff;
        padding: 6px 12px;
    }

    .btn:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .btn1 {
        background-color: #009688;
    }

    .btn2 {
        background-color: #ffeb3b;
        color: #000;
    }

    .btn3 {
        background-color: #ff9800;
        color: #000;
    }

    .btn4 {
        background-color: #f44336;
    }

    .btn5 {
        background-color: #4CAF50;
    }
</style>
</head>
<body>
    <div class="part2">
        <a href="" class="btn btn1">steal</a>
        <a href="" class="btn btn2">yellow</a>
        <a href="" class="btn btn3">orange</a>
        <a href="" class="btn btn4">red</a>
        <a href="" class="btn btn5">green</a>
    </div>
</body>
</html>