<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的项目</title>
    <style>
    body,h1,h2,h3,h4,h5,h6,ul,li,p{
        margin:0;
        padding:0;
        color:#87968e;
    }
    a{
        text-decoration:none;
    }
    ul{
        list-style:none;
    }
    body{
        font:14px/1.5 Arial;
        background-color:#fff2e3;
        text-align:center;
    }
    .btn{
        display: inline-block;
        margin:3px;
        padding:6px 14px;
        color:#fff;
        background-color:#72b890;
        border-radius:2px;
    }
    .btn:hover{
        opacity:0.7;
    }
    .btn:active{
        opacity:1;
    }
    .title{
        font-size:50px;
        margin-top:40px;
    }
    .description{
        margin-top:30px;
        opacity: 0.6;
    }
    .tab-ct>li{
        display:inline-block;
        margin-top:30px;
    }  
    .work-img{
        margin-top:30px;
    }
    .instructions-ct>li{
        display:inline-block;
        margin-top:30px;
    }
    .footer a{
        color:#72b890
    }
    .footer{
        margin-top:30px;
    }
    </style>
</head>
<body>
    <h1 class="title">我的项目</h1>
    <p class="description">一句话项目介绍</p>
    <ul class="tab-ct">
        <li><a class="btn" href="#">项目1</a></li>
        <li><a class="btn" href="#">项目2</a></li>
        <li><a class="btn" href="#">项目3</a></li>
        <li><a class="btn" href="#">项目4</a></li>
        <li><a class="btn" href="#">项目5</a></li>
    </ul>
    <img class="work-img" src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="">
    <ul class="instructions-ct">
        <li><a class="btn" href="#">查看源码</a></li>
        <li><a class="btn" href="#">使用说明</a></li>
    </ul>
    <p class="footer">作者：<a href="#">我</a></p>
</body>
</html>