<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css-homework</title>
    <style>
        .body {
            margin: 0;
            padding: 0;
        }

        .part1 {
            width: 600px;
            margin: 0 auto;
        }

        .box {
            margin-top: 30px;
            overflow: hidden;
        }

        p {
            display: block;
            padding-left: 15px;
            padding-right: 20px;
        }

        .box1 {
            border-radius: 3px;
            border: 1px solid #ccc;
        }

        .box2 {
            background-color: #ffe7e7;
            border: none;
            border-left: 6px solid #f44336;
            border-right: 6px solid #f44336;
        }

        .box3 {
            background-color: #ffffd7;
            border: none;
            border-top: 6px solid #ffeb3b;
            border-bottom: 6px solid #ffeb3b;
        }

        .box4 {
            background-color: #e7ffe7;
            border: 1px solid #4CAF50;
            border-bottom: 6px solid #4CAF50;
        }

    </style>
</head>

<body>
    <div class="part1">
        <div class="box box1">
            <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2018，加油自己</p>
        </div>
        <div class="box box2">
            <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2019，加油自己</p>
        </div>
        <div class="box box3">
            <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2020，加油自己</p>
        </div>
        <div class="box box4">
            <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2021，加油自己</p>
        </div>
    </div>

</html>